{
  "discordBot": {
    "permissions": 5499996875824,
    "api": "https://discord.com/api",
    "api_version": "v10",
    "identity": {
      "token": "",
      "properties": {
        "os": "Linux",
        "browser": "https://github.com/Wallinder/Snorp",
        "device": "Walle-Lab"
      },
      "compress": false,
      "large_threshold": 250,
      "intents": 1673
    }
  } 
}